{
  "name": "landrop",
  "version": "1.0.0",
  "private": true,
  "description": "Share files and chat with devices on your local network.",
  "author": "appxa <appxa@users.noreply.github.com>",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "electron:dev": "electron .",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --linux --win",
    "android:sync": "cp server.js public/nodejs/server.js && npx cap sync android",
    "android:dev": "npx cap open android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleRelease"
  },
  "build": {
    "appId": "io.github.appxa.landrop",
    "productName": "lanDrop",
    "files": [
      "server.js",
      "public/**/*",
      "!public/nodejs/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "synopsis": "LAN file sharing & chat",
      "description": "Share files and chat with devices on your local network."
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@capawesome/capacitor-nodejs": "^0.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
